{
  "name": "photos-ranker-v202604",
  "version": "1.1.0",
  "private": true,
  "description": "Node-served static Photo Ranker app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@phosphor-icons/web": "^2.1.2"
  }
}
